<html>
        <title> Library16-17 </title>
        <style>
            form {
                border: 3px solid #f1f1f1;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 30%;
                border-radius: 6//+0%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
            }
            #bungkus{
                width: 1024px;
                margin: auto;
            }
        </style>
    <body>
        <div id="bungkus">
            <h2>Login Form Perpustakaan</h2>
            <form action="action_page.php">
              <div class="imgcontainer">
                <img src="jwbr.png" alt="Avatar" class="avatar">
              </div>

              <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="***" name="psw" required>
                    <a href="utama.html">
                    <button type="submit">Login</button>
                <span class="lpsw"> <a href="lupa password.html"> Lupa Password? </a></span>
              </div>

              <div class="container">
                <span class="rgt"> <a href="register.html">Register Pengurus</a></span>
              </div>
            </form>
        </div>
    </body>
</html>
